[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/user_opt_in/i18n/ckanext-user_opt_in.pot
width = 80

[init_catalog]
domain = ckanext-user_opt_in
input_file = ckanext/user_opt_in/i18n/ckanext-user_opt_in.pot
output_dir = ckanext/user_opt_in/i18n

[update_catalog]
domain = ckanext-user_opt_in
input_file = ckanext/user_opt_in/i18n/ckanext-user_opt_in.pot
output_dir = ckanext/user_opt_in/i18n
previous = true

[compile_catalog]
domain = ckanext-user_opt_in
directory = ckanext/user_opt_in/i18n
statistics = true